In [1]:
import pandas as pd

In [2]:
credit_cards_df = pd.read_excel("../data/default-of-credit-card-clients.xls", index_col=0, skiprows=1). \
    rename(columns={
    "PAY_0": "PAY_1",
    "default payment next month": "DEFAULT"
})

In [3]:
credit_cards_df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

### Agregacja powiązanych zmiennych

In [4]:
def count_late_payments(row):
    count = 0
    columns = ["PAY_1", "PAY_2", "PAY_3",
               "PAY_4", "PAY_5", "PAY_6"]
    for column in columns:
        if row[column] > 0:
            count += 1
    return count

In [5]:
credit_cards_df["PAY_OVERDUE_COUNT"] = credit_cards_df.apply(count_late_payments, axis="columns")

In [6]:
def weighted_payment_history(row):
    weighted_sum = 0.0
    columns = ["PAY_1", "PAY_2", "PAY_3",
               "PAY_4", "PAY_5", "PAY_6"]
    for i, column in enumerate(columns):
        weighted_sum += row[column] / (i + 1)
    return weighted_sum

In [7]:
credit_cards_df["WEIGHTED_PAYMENT_HISTORY"] = credit_cards_df \
    .apply(weighted_payment_history, axis="columns")

In [8]:
import numpy as np

In [9]:
def multiple_col_avg(row, columns):
    return np.mean(row[columns])

In [10]:
credit_cards_df["AVG_BILL_AMT"] = credit_cards_df \
    .apply(multiple_col_avg, axis="columns", args=(["BILL_AMT1", "BILL_AMT2", "BILL_AMT3", "BILL_AMT4", "BILL_AMT5", "BILL_AMT6"], ))

In [11]:
credit_cards_df["AVG_PAY_AMT"] = credit_cards_df.apply(multiple_col_avg,axis="columns", args=(["PAY_AMT1", "PAY_AMT2", "PAY_AMT3",
                                                                                               "PAY_AMT4", "PAY_AMT5", "PAY_AMT6"], ))

### Analiza typóœ danych
Czas sprawdzić, jak pandas reprezentuje poszczególne kolumny pod kątem ich typów.

In [12]:
credit_cards_df.dtypes

LIMIT_BAL                     int64
SEX                           int64
EDUCATION                     int64
MARRIAGE                      int64
AGE                           int64
PAY_1                         int64
PAY_2                         int64
PAY_3                         int64
PAY_4                         int64
PAY_5                         int64
PAY_6                         int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT5                      int64
PAY_AMT6                      int64
DEFAULT                       int64
PAY_OVERDUE_COUNT             int64
WEIGHTED_PAYMENT_HISTORY    float64
AVG_BILL_AMT                float64
AVG_PAY_AMT                 float64
dtype: object

In [13]:
credit_cards_df = credit_cards_df.astype({
    "SEX": "category",
    "EDUCATION": "category",
    "MARRIAGE": "category",
})

In [14]:
credit_cards_df = pd.get_dummies(credit_cards_df, drop_first=True)
credit_cards_df.sample(5).T

ID,25024,5520,10779,2307,9747
LIMIT_BAL,60000,80000,120000,30000,160000
AGE,50,47,26,26,52
PAY_1,-2,0,0,0,0
PAY_2,-2,0,0,0,0
PAY_3,-2,-1,0,0,0
PAY_4,-1,-1,0,-1,0
PAY_5,-1,-2,0,2,0
PAY_6,-2,-2,0,-1,0
BILL_AMT1,1400,4762,47733,10540,38695
BILL_AMT2,373,3235,49609,9766,40757
BILL_AMT3,1299,1970,47753,-2643,42769
BILL_AMT4,1170,0,48950,2596,44448
BILL_AMT5,600,0,50149,1123,46269
BILL_AMT6,510,0,51159,2390,48036
PAY_AMT1,373,1000,3000,1081,3000
PAY_AMT2,1299,1970,2000,0,2700
PAY_AMT3,1172,0,2000,6712,2700
PAY_AMT4,600,0,2000,0,2700
PAY_AMT5,510,0,2000,2780,2700
PAY_AMT6,600,0,2000,0,2700
DEFAULT,0,0,0,0,0
PAY_OVERDUE_COUNT,0,0,0,1,0
WEIGHTED_PAYMENT_HISTORY,-4.45,-1.316667,0.0,-0.016667,0.0
AVG_BILL_AMT,892.0,1661.166667,49225.5,3962.0,43495.666667
AVG_PAY_AMT,759.0,495.0,2166.666667,1762.166667,2750.0
SEX_2,False,True,False,True,True
EDUCATION_1,False,False,False,False,False
EDUCATION_2,False,True,True,True,True
EDUCATION_3,True,False,False,False,False
EDUCATION_4,False,False,False,False,False
EDUCATION_5,False,False,False,False,False
EDUCATION_6,False,False,False,False,False
MARRIAGE_1,True,True,True,True,False
MARRIAGE_2,False,False,False,False,True
MARRIAGE_3,False,False,False,False,False

In [15]:
credit_cards_df.sample(5)

,LIMIT_BAL,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,...,SEX_2,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,EDUCATION_5,EDUCATION_6,MARRIAGE_1,MARRIAGE_2,MARRIAGE_3
ID,,,,,,,,,,,,,,,,,,,,,
3981,180000,26,0,0,0,0,0,0,71702,66234,...,True,False,False,True,False,False,False,False,True,False
4630,500000,46,0,0,0,0,-1,-1,20614,18050,...,True,True,False,False,False,False,False,False,True,False
29013,100000,36,0,0,0,0,0,0,101513,98736,...,True,False,True,False,False,False,False,False,True,False
26057,100000,27,0,0,0,0,0,0,58127,60155,...,True,True,False,False,False,False,False,False,True,False
7521,400000,24,0,0,0,0,0,0,176294,190256,...,True,False,True,False,False,False,False,True,False,False

In [21]:
credit_cards_df.corr()["DEFAULT"]

LIMIT_BAL                  -0.153520
AGE                         0.013890
PAY_1                       0.324794
PAY_2                       0.263551
PAY_3                       0.235253
PAY_4                       0.216614
PAY_5                       0.204149
PAY_6                       0.186866
BILL_AMT1                  -0.019644
BILL_AMT2                  -0.014193
BILL_AMT3                  -0.014076
BILL_AMT4                  -0.010156
BILL_AMT5                  -0.006760
BILL_AMT6                  -0.005372
PAY_AMT1                   -0.072929
PAY_AMT2                   -0.058579
PAY_AMT3                   -0.056250
PAY_AMT4                   -0.056827
PAY_AMT5                   -0.055124
PAY_AMT6                   -0.053183
DEFAULT                     1.000000
PAY_OVERDUE_COUNT           0.398394
WEIGHTED_PAYMENT_HISTORY    0.317726
AVG_BILL_AMT               -0.012691
AVG_PAY_AMT                -0.102354
SEX_2                      -0.039961
EDUCATION_1                -0.051328
EDUCATION_2                 0.036467
EDUCATION_3                 0.032403
EDUCATION_4                -0.025397
EDUCATION_5                -0.036695
EDUCATION_6                -0.006397
MARRIAGE_1                  0.029775
MARRIAGE_2                 -0.030619
MARRIAGE_3                  0.009768
Name: DEFAULT, dtype: float64